[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "id": "Converter",
            "caption": "Converter",
            "children": [
              {
                "caption": "Convert CSON to JSON",
                "command": "cson_to_json"
              },
              {
                "caption": "Convert CSON to XML",
                "command": "cson_to_xml"
              },
              {
                "caption": "-"
              },{
                "caption": "Convert JSON to CSON",
                "command": "json_to_cson"
              },
              {
                "caption": "Convert JSON to XML",
                "command": "json_to_xml"
              },
              {
                "caption": "-"
              },{
                "caption": "Convert XML to CSON",
                "command": "xml_to_cson"
              },
              {
                "caption": "Convert XML to JSON",
                "command": "xml_to_json"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Converter",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Converter/Converter.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Converter.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Converter/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              }
            ]
          }
        ]
      }
    ]
  }
]